PUT _ingest/pipeline/linux-audit-pipeline
{
  "description": "Pipeline for processing Linux audit logs",
  "processors": [
    {
      "grok": {
        "field": "message",
        "patterns": [
          "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} kernel: \\[%{NUMBER:audit_id}\\] %{GREEDYDATA:message}"
        ]
      }
    },
    {
      "date": {
        "field": "timestamp",
        "target_field": "@timestamp",
        "formats": ["MMM d HH:mm:ss", "MMM dd HH:mm:ss"]
      }
    },
    {
      "remove": {
        "field": "timestamp"
      }
    },
    {
      "rename": {
        "field": "host",
        "target_field": "source.host"
      }
    },
    {
      "kv": {
        "field": "message",
        "field_split": " ",
        "value_split": "=",
        "trim_key": " ",
        "trim_value": "\""
      }
    },
    {
      "remove": {
        "field": "message"
      }
    }
  ]
}
